Booyco HMI Utility/GPRS/GPRSView.xaml

<UserControl x:Class="Booyco_HMI_Utility.GPRSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
           d:DesignHeight="800" d:DesignWidth="1200" Background="White"  IsVisibleChanged="UserControl_IsVisibleChanged" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#8c0909"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#630606"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="SlateGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid x:Name="Grid_GPRSMapView">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="9" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="GPRS Map" Grid.Row="0" Margin="0,-40,0,0" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  />
                <Separator HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top" Width="1200" Margin="0,1,0,0"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="10">
                <gmaps:GMapControl x:Name="GMap_GPRS"  Margin="0,0,0,0" Loaded="GPRSMapView_Loaded"  MouseWheel="GMap_GPRS_MouseWheel"/>
            </Grid>

            <Button x:Name="Button_Back" Content="Back" Margin="20,0,0,0" Click="ButtonBack_Click" Grid.Column="7" Grid.Row="8"/>
            <Button x:Name="Button_Window" Content="Window" Margin="10,10,10,10" Click="ButtonNewWindow_Click" Grid.Column="5" Grid.Row="2" Visibility="Hidden"/>

            <Grid x:Name="Grid_Footer" Grid.ColumnSpan="5" Margin="0,30,0,35" Grid.RowSpan="3" Grid.Column="1" Grid.Row="6" Visibility="Hidden">
                <Image Source="/Images/Booyco Logo.png" Grid.Column="1" Margin="0,0,20,10" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label Content="Booyco HMI Utility" HorizontalContentAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" Foreground="Black" VerticalContentAlignment="Center" />
            </Grid>
            <Button  x:Name="Button_MapType" HorizontalAlignment="Left" Grid.Row="8" Width="160" Click="Button_MapType_Click" Grid.Column="1">
                <Grid>
                    <fa:ImageAwesome Icon="MapOutline" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="27"  Width="34" Grid.Column="1" Grid.Row="6" />
                </Grid>
            </Button>
            <Button x:Name="Button_PrintMap" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="150" Height="70" Click="Button_PrintMap_Click" Margin="10,0,0,0">
                <Grid >
                    <fa:ImageAwesome Icon="print" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27"  Width="34" Grid.Column="1" Grid.Row="6" />
                </Grid>
            </Button>

            <Button x:Name="Button_Information" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="150"  Height="70" Click="Button_Information_Click" Margin="10,0,0,0">
                <Grid >
                    <fa:ImageAwesome Icon="InfoCircle" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="27"  Width="34" />
                </Grid>
            </Button>



            <Button  x:Name="Button_ZoomIn" Grid.Column="1" fa:Awesome.Content="Plus" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"  Height="45" Click="Button_ZoomIn_Click"/>
            <Button x:Name="Button_ZoomOut" Grid.Column="1" fa:Awesome.Content="Minus"  TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" HorizontalAlignment="Left"  Margin="10,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45"  Height="45" Click="Button_ZoomOut_Click" Grid.RowSpan="2"/>
            <DataGrid x:Name="Datagrid_VehicleList" RowHeight="40" Grid.Column="5" VirtualizingPanel.IsVirtualizingWhenGrouping="True" RowDetailsVisibilityMode="Collapsed"  FontSize="18" HorizontalAlignment="Left" Height="500" Margin="40,0,0,0" Grid.Row="0" Grid.RowSpan="7" VerticalAlignment="Top" IsReadOnly="True" Width="506" Grid.ColumnSpan="4" SelectionChanged="Datagrid_VehicleList_SelectionChanged" >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                        <!--<EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_TouchDown"/>-->
                        <EventSetter Event="TouchDown" Handler="DataGridRow_TouchDown"/>
                        <EventSetter Event="MouseMove" Handler="DataGridRow_MouseMove"/>
                        <EventSetter Event="TouchMove" Handler="DataGridRow_TouchMove"/>

                    </Style>
                </DataGrid.RowStyle>
                <!--<DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#ff630606"/>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>-->
                <!--</DataGrid.ColumnHeaderStyle>-->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#8c0909"/>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="DarkRed"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="50"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>


                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="80" Header="VID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontSize="18" Margin="5,8,0,0" Text="{Binding Path= VehicleInfo.UID, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="200" Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontSize="18" Margin="5,8,0,0" Text="{Binding Path= VehicleInfo.Parameters.VehicleName, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="1*" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock FontSize="18"  Margin="5,8,0,0" Text="{Binding Path= VehicleInfo.Status, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox Margin="25,7,0,0" IsChecked="{Binding Path= VehicleInfo.IsPlotRequired, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="brush" Color="#33000000"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="24" BorderBrush="{StaticResource brush}" BorderThickness="1 0 0 0"/>

                            <TextBlock Grid.Column="1" Grid.Row="2" Height="24" FontSize="14" Margin="0,3,0,0" Text="Date: " TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                            <TextBlock Grid.Column="3" Grid.Row="2" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding Path=VehicleInfo.TimeStamp, StringFormat={}{0:dddd MMMM dd}}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Height="24" FontSize="14" Margin="0,3,0,0" Text="Time: " TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                            <TextBlock Grid.Column="3" Grid.Row="4" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding Path=VehicleInfo.TimeStamp, StringFormat={}hh:mm:ss tt}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" Height="24" FontSize="14" Margin="0,3,0,0" Text="Active Event: " TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                            <TextBlock Grid.Column="3" Grid.Row="6" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding Path=VehicleInfo.ActiveEventString}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="8" Height="24" FontSize="14" Margin="0,3,0,0" Text="Revision: " TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="3" Grid.Row="8" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding Path=VehicleInfo.Parameters.Revision, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="10" Height="24" FontSize="14" Margin="0,3,0,0" Text="Sub-Revision: " TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="3" Grid.Row="10" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding Path=VehicleInfo.Parameters.Subrevision,Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" Grid.Row="12" Height="24" FontSize="14" Margin="0,3,0,0" Text="Latitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="3" Grid.Row="12" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding Path=VehicleInfo.Latitude, StringFormat=\{0\}°}" TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="14" Height="24" FontSize="14" Margin="0,3,0,0" Text="Longitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="3" Grid.Row="14" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding VehicleInfo.Longitude,StringFormat=\{0\}°}" TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="16" Height="24" FontSize="14" Margin="0,3,0,0" Text="Speed: " TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="3" Grid.Row="16" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding VehicleInfo.Speed, StringFormat=\{0\} km/h}" TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="18" Height="24" FontSize="14" Margin="0,3,0,0" Text="Heading: " TextWrapping="WrapWithOverflow" TextAlignment="Left"/>
                            <TextBlock Grid.Column="3" Grid.Row="18" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding VehicleInfo.Heading,StringFormat=\{0\}°}" TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="20" Height="24" FontSize="14" Margin="0,3,0,0" Text="Warning Speed: " TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="3" Grid.Row="20" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding VehicleInfo.Parameters.WarningSpeed, StringFormat=\{0\} km/h}" TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="1" Grid.Row="22" Height="24" FontSize="14" Margin="0,3,0,0" Text="Overspeed: " TextWrapping="WrapWithOverflow" TextAlignment="Left" />
                            <TextBlock Grid.Column="3" Grid.Row="22" Height="24" FontSize="14" Margin="0,3,0,0" Text="{Binding VehicleInfo.Parameters.OverSpeedTrip, StringFormat=\{0\} km/h}" TextWrapping="WrapWithOverflow" TextAlignment="Left" />

                            <!--<TextBlock Grid.Column="1" Grid.Row="20" Text="Geofence1 Latitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="20" Text="{Binding VehicleInfo.Parameters.Geofence1.Latitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="22" Text="Geofence1 Longitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="22" Text="{Binding VehicleInfo.Heading.Parameters.Longitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="24" Text="Geofence1 Radius: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="24" Text="{Binding VehicleInfo.Heading.Parameters.Geofence1.Radius}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="26" Text="Geofence1 Type: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="26" Text="{Binding VehicleInfo.Heading.Parameters.Geofence1.Type}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>

                            <TextBlock Grid.Column="1" Grid.Row="28" Text="Geofence2 Latitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="28" Text="{Binding VehicleInfo.Parameters.Geofence2.Latitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="30" Text="Geofence2 Longitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="30" Text="{Binding VehicleInfo.Heading.Parameters.Geofence2.Longitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="32" Text="Geofence2 Radius: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="32" Text="{Binding VehicleInfo.Heading.Parameters.Geofence2.Radius}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="34" Text="Geofence2 Type: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="34" Text="{Binding VehicleInfo.Heading.Parameters.Geofence2.Type}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>

                            <TextBlock Grid.Column="1" Grid.Row="36" Text="Geofence3 Latitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="36" Text="{Binding VehicleInfo.Parameters.Geofence3.Latitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="38" Text="Geofence3 Longitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="38" Text="{Binding VehicleInfo.Heading.Geofence3.Parameters.Longitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="40" Text="Geofence3 Radius: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="40" Text="{Binding VehicleInfo.Heading.Parameters.Geofence3.Radius}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="42" Text="Geofence3 Type: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="42" Text="{Binding VehicleInfo.Heading.Parameters.Geofence3.Type}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>

                            <TextBlock Grid.Column="1" Grid.Row="44" Text="Geofence4 Latitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="44" Text="{Binding VehicleInfo.Parameters.Geofence4.Latitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="46" Text="Geofence4 Longitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="46" Text="{Binding VehicleInfo.Heading.Parameters.Geofence4.Longitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="48" Text="Geofence4 Radius: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="48" Text="{Binding VehicleInfo.Heading.Parameters.Geofenc4.Radius}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="50" Text="Geofence4 Type: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="50" Text="{Binding VehicleInfo.Heading.Parameters.Geofence4.Type}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>

                            <TextBlock Grid.Column="1" Grid.Row="52" Text="Geofence5 Latitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="52" Text="{Binding VehicleInfo.Parameters.Geofence5.Latitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="54" Text="Geofence5 Longitude: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="54" Text="{Binding VehicleInfo.Heading.Parameters.Geofence5.Longitude}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="56" Text="Geofence5 Radius: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="56" Text="{Binding VehicleInfo.Heading.Parameters.Geofence5.Radius}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="1" Grid.Row="58" Text="Geofence5 Type: " TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>
                            <TextBlock Grid.Column="2" Grid.Row="58" Text="{Binding VehicleInfo.Heading.Parameters.Geofence5.Type}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="150"/>-->
                        </Grid>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button x:Name="Button_DatagridControl" Grid.Column="5" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="41,20,0,0" Grid.Row="6" VerticalAlignment="Top" Width="505"  Height="70" Click="Button_DatagridControl_Click">
                <Grid >
                    <fa:ImageAwesome x:Name="ImageAwesome_UpArrow" Icon="ArrowCircleUp" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="27"  Width="34" />
                    <fa:ImageAwesome x:Name="ImageAwesome_DownArrow" Icon="ArrowCircleDown" Foreground="White" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Right" Height="27"  Width="34" />
                </Grid>
            </Button>
        </Grid>

    </Grid>

</UserControl>
