Booyco HMI Utility/DataExtractor/DataExtractorView.xaml

<UserControl x:Class="Booyco_HMI_Utility.DataExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
                d:DesignHeight="800" d:DesignWidth="1200" Background="White" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Buttons/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Font/GeneralFontStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Data Extractor" Foreground="Black" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Viewbox>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4"  Margin="10,10,5,10">
            <Grid Margin="0,0,-2,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Heading-->
                <Label Content="Device Information:" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Foreground="WhiteSmoke" FontSize="35" Background="#FF4D4D4D"/>
                <!--Device info-->
                <Label Content="Name:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Foreground="Gray"/>
                <Label Content="VID:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="Gray"/>
                <Label Content="Connection:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Foreground="Gray"/>
                <Label x:Name="Label_DeviceName" Grid.Column="1" Foreground="DarkRed" Grid.Row="1" Margin="0,0,-10,0"/>
                <Label x:Name="Label_DeviceVID" Grid.Column="1" Foreground="DarkRed" Grid.Row="2" Grid.RowSpan="1" Margin="0,0,-10,0" />
                <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="1">
                    <Label x:Name="Label_DeviceConnection" Margin="0,0,-11,0" ></Label>
                    <local:UserControlSpinnerLoad x:Name="UserControlSpinnerLoad_Disconnect" Visibility="Visible" HorizontalAlignment="Right" Margin="0,0,3,0" Width="57" ></local:UserControlSpinnerLoad>
                </Grid>
                <Label Content="Firmware Information:"  HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Foreground="WhiteSmoke" FontSize="35" Background="#FF4D4D4D"/>
                <!--Firmware info-->
                <Label Content="firmware:" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Foreground="Gray"/>
                <Label x:Name="Label_Firmware" Grid.Column="1" Foreground="DarkRed" Grid.Row="6" />



            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="2" Background="Gray" Margin="10,5,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Progressbar-->
            <ProgressBar x:Name="ProgressBar_DataLogExtract" Grid.Row="1" Background="Black" Foreground="#8c0909" Maximum="1000" Margin="5" />
            <Label x:Name="Label_StatusView" Content="StatusView" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Margin="10,0"/>
            <Label x:Name="Label_ProgressStatusPercentage" Content="ProgressStatus" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="30" Margin="10,0"/>
            <Label x:Name="Label_DBIndex" Content="{Binding DataIndex, FallbackValue=0}" HorizontalAlignment="Left" Margin="496,-695,0,0" VerticalAlignment="Top" Width="386" Height="70"/>

        </Grid>
        <!--Buttons-->
        <Button x:Name="Button_ExtractEvents" Content="Events" Grid.Column="2"  Margin="10" Grid.Row="2" Click="Button_ExtractEvents_Click"/>
        <Button x:Name="Button_ExtractAnalogs" Content="Analogs" Grid.Column="2"  Margin="10" Grid.Row="3" Click="Button_ExtractAnalogs_Click"/>
        <Button x:Name="Button_ViewLogs" Content="View Logs" Grid.Column="2"  Margin="10" Grid.Row="4" Click="Button_ViewLogs_Click"/>

        <!--<Label x:Name="Label_Lock" Background="#4F000000" Content="Please Wait..." Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="8" />-->

        <Button x:Name="Button_Back" Content="Back" Grid.Column="2" Grid.Row="5" Margin="10" Click="Button_Back_Click"/>



    </Grid>

</UserControl>
