Booyco HMI Utility/Bootloader/Bootloader.xaml

<UserControl x:Class="Booyco_HMI_Utility.Bootloader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" IsVisibleChanged="UserControl_IsVisibleChanged">
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Buttons/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Font/GeneralFontStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Bootloader" Foreground="Black" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4"  Margin="0,10,0,0">
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Heading-->
            <Label Content="Device Information:" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Foreground="WhiteSmoke" FontSize="35" Background="#FF4D4D4D"/>
            <!--Device info-->
            <Label Content="Name:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Foreground="Gray"/>
            <Label Content="VID:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="Gray"/>
            <!--<Label Content="Licensed:"  HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Foreground="Gray"/>-->
            <Label Grid.Column="1" Foreground="DarkRed" Grid.Row="1" Content="{Binding DeviceName}"/>
            <Label Grid.Column="1" Foreground="DarkRed" Grid.Row="2" Content="{Binding DeviceVID}"/>
            <!--<Label Grid.Column="1" Foreground="DarkRed" Grid.Row="3" Content="{Binding LicenseBool}"/>-->

            <Label Content="Firmware Information:" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Foreground="WhiteSmoke" FontSize="35" Background="#FF4D4D4D" Height="69"/>
            <!--Firmware info-->
                <Label Content="Current Firmware:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Foreground="Gray"/>     
           
                <Label Content="Selected firmware revision:" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Foreground="Gray"/>
                
               
             <Label Grid.Column="0" Foreground="DarkRed" Grid.Row="5" Content="{Binding FirmwareString}"/>
             <Label Grid.Column="1" Foreground="DarkRed" Grid.Row="4" Content="{Binding FirmwareTypeString}"/>
             <Label Grid.Column="0" Foreground="DarkRed" Grid.Row="7" Content="{Binding SelectedFirmwareString}"/>
             <Label Grid.Column="1" Foreground="DarkRed" Grid.Row="7" Content="{Binding SelectedFirmwareTypeString}"/>

            </Grid>
        </Border >
        <Grid Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="2" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="BootloadingProgress" Grid.Row="1" Background="Black" Foreground="#8c0909" Maximum="1000" Margin="5"/>
            <Label x:Name="BootStatusLbl" Content="{Binding BootStatusView}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20"/>
            <Label x:Name="BootStatus2Lbl" Content="{Binding BootStatuspersentage}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="30"/>


        </Grid>
        <!---->
        <Button x:Name="ButtonBack" Content="{Binding BackbtnText}" Grid.Column="2" Click="ButtonBack_Click" Grid.Row="5" Margin="10"/>
        <Button x:Name="ButtonBootloader" Content="Bootload" Grid.Column="2" Click="ButtonBootload_Click" IsEnabled="{Binding BootBtnEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Row="3"/>
        <Button x:Name="ButtonFileSelect" Content="Select file" Grid.Column="2" Click="ButtonFileSelect_Click" IsEnabled="{Binding SelectFilebtnEnab}" Margin="10" Grid.Row="2"/>

        <Grid Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="5" Visibility="{Binding SureMessageVis}"  >      <!--Visibility="Hidden">-->

        <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Background="White" Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="Warning" Foreground="White" Background="DarkRed" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="0" FontSize="50"/>
                <TextBlock x:Name="ErrorMessagelbl" Text="Are you sure that you want to bootload the selected firmware?" Foreground="Black" Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center"/>
                <Button x:Name="ButtonAccept" Content="Yes" Grid.Column="1" Grid.Row="3" Margin="15" Click="ButtonAccept_Click"/>
                <Button x:Name="ButtonDecline" Content="No" Grid.Column="2" Grid.Row="3" Margin="15" Click="ButtonDecline_Click"/>
            </Grid>
        </Grid>
         </Grid>


</UserControl>
