Booyco HMI Utility/FileExplorer/ParameterFileView.xaml

<UserControl x:Class="Booyco_HMI_Utility.ParameterFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" IsVisibleChanged="UserControl_IsVisibleChanged" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Buttons/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Font/GeneralFontStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridFiles" RowHeaderWidth="0" FontSize="20" CanUserAddRows="False" RowHeight="30" CanUserReorderColumns="True"  IsReadOnly="false"  Grid.ColumnSpan="4" Margin="10,10,5,10" Grid.RowSpan="4" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" Background="SlateGray" AlternatingRowBackground="#FFA86464"  RowBackground="#FFD89A9A" SelectionChanged="DataGridFiles_SelectionChanged"  >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#ff630606"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="No." Binding="{Binding Number}" IsReadOnly="true" MinWidth="60" MaxWidth="60"/>
                <DataGridTextColumn Width="8*" Binding="{Binding FileName}" IsReadOnly="true"  Header="Name"/>
                <DataGridTextColumn Width="3*" Binding="{Binding DateTimeCreated}"  IsReadOnly="true" Header="Date"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Label Content="Parameter Files" Foreground="Black" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Viewbox>
        <Button x:Name="ButtonAdd" Content="Add" Click="ButtonAdd_Click" Grid.Row="6" Margin="10,0,10,5" Grid.Column="2"/>
        <Button x:Name="ButtonOpen" Content="Parameters" Grid.Column="5" Grid.Row="2" Margin="10" Click="ButtonOpen_Click" IsEnabled="False"/>
        <Button Content="Back" Click="ButtonBack_Click" Grid.Column="5" Grid.Row="5" Margin="10"/>
        <Button x:Name="Button_Delete" Content="Delete" Click="ButtonDelete_Click" Grid.Column="4" Grid.Row="6" Margin="10,0,10,5"/>
        <Button x:Name="Button_Save" Content="Save" Click="ButtonSave_Click" Grid.Column="3" Grid.Row="6" Margin="10,0,10,5"/>
        <Button x:Name="Button_New" Content="New" Click="ButtonNew_Click" Grid.Row="6" Margin="10,0,10,5" Grid.Column="1"/>

    </Grid>
</UserControl>
