Booyco HMI Utility/MainWindow.xaml

<Window x:Class="Booyco_HMI_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Booyco_HMI_Utility"
        mc:Ignorable="d"
         Height="800" Width="1200" Title="Booyco BHU Utility - 99.1 - TEST SOFTWARE" FontSize="30" FontFamily="Arial Black" WindowState="Maximized" Closing="Window_Closing">
    <!--FontSize="30"-->
    <Window.Resources>

        <Storyboard x:Key="sb_com_activity">
            <DoubleAnimation Storyboard.TargetName="ComActivity" 
          Storyboard.TargetProperty="Opacity" From="1" To="0" 
          Duration="0:0:0.2" BeginTime="0:0:0"/>
        </Storyboard>


    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="1032*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Grid DockPanel.Dock="Right"
      HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                    <!--<Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MinimizeWindow"
                Style="{StaticResource MinimizeButton}" 
                Template="{StaticResource MinimizeButtonControlTemplate}" />

            <Button x:Name="MaximizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MaximizeClick"
                Style="{DynamicResource MaximizeButton}" 
                Template="{DynamicResource MaximizeButtonControlTemplate}" />

            <Button x:Name="CloseButton"
                KeyboardNavigation.IsTabStop="False"
                Command="{Binding ApplicationCommands.Close}"
                Style="{DynamicResource CloseButton}" 
                Template="{DynamicResource CloseButtonControlTemplate}"/>-->

                </StackPanel>
            </Grid>
        </DockPanel>

        <Viewbox Stretch="Fill"   Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Height="800" Width="1280">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="787*"/>
                    <ColumnDefinition Width="493*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <local:StartUp x:Name="StartUpView"  Grid.Row="1" Grid.Column="1" Loaded="StartUpView_Loaded" Grid.ColumnSpan="2"/>
                <local:LoginView x:Name="LoginView"  Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:BluetoothView x:Name="BluetoothView"  Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Grid.ColumnSpan="2"/>

                <local:FileMenuView x:Name="FileMenuView" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:USBView x:Name="USBView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:WiFiView x:Name="WiFiView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:Bootloader x:Name="BootView"  Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Grid.ColumnSpan="2" />
                <local:FileView x:Name="FileView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:DataLogFileView x:Name="DataLogFileView" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:ParameterFileView x:Name="ParameterFileView" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:DataLogView x:Name="DataLogView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:GPRSView x:Name="GPRSView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:MapView x:Name="MapView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:HMIDisplayView x:Name="HMIDisplayView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:DataExtractorView x:Name="DataExtractorView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:ParametersView x:Name="ParametersView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:AudioFilesView x:Name="AudioFilesView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:ImageFilesView x:Name="ImageFilesView"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:ProgrammingDone x:Name="ProgrammingDone"  Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:Error_messageView x:Name="Error_messageView" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:ConfigureMenuView x:Name="ConfigureMenuView" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:GeofenceMapView x:Name="GeofenceMapView" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <local:ServerView x:Name="ServerView" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed" Grid.ColumnSpan="2"/>

                <Image Source="/Images/Booyco Logo.png" Grid.Column="2" Margin="0,0,20,10" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label Content="Booyco BHU Utility - Rifin Test" FontSize="40" FontFamily="Arial Bold" HorizontalContentAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" Foreground="Black" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                <Label Content="{Binding HeartbeatCount, FallbackValue=0}" HorizontalContentAlignment="Center" Margin="80,0,0,0" Grid.Column="1" Grid.Row="2" FontSize="12" Foreground="Black" VerticalContentAlignment="Top" Grid.ColumnSpan="2" />
                <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="578,22,84.577,22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Label_StatusFixText" Content="Connection Status:" Grid.Column="0"  FontSize="12" Foreground="Black" VerticalContentAlignment="Center" Margin="-79,0,-103,0" Grid.ColumnSpan="2" />
                    <Label Foreground="{Binding WiFiApStatusColor}" Content="{Binding WiFiApStatus, FallbackValue=0}"  FontSize="12" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-550,0,-609,0" Grid.ColumnSpan="2" Width="1277" />
                </Grid>
                <Ellipse Name="ComActivity" Width="11" HorizontalAlignment="Right" Opacity="0" Margin="0,25,260,34" Grid.Row="2" RenderTransformOrigin="0.964,0.393" Grid.Column="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFFFFFFF" Offset="0.309"/>
                            <GradientStop Color="#99FFFFFF" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
