Booyco HMI Utility/DataLogViewer/DataLogView.xaml

<UserControl x:Class="Booyco_HMI_Utility.DataLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1280" Background="White" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Buttons/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Font/GeneralFontStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Label Content="Data Log Viewer" Foreground="Black" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Viewbox>

        <Button x:Name="ButtonBack" Content="Back"  Margin="10"  Click="ButtonBack_Click" Grid.Column="5" Grid.Row="5"/>
        <Button x:Name="ButtonSave" Content="Export"  Click="ButtonSaveFile_Click" Grid.Column="5" Grid.Row="2" Margin="10" IsEnabled="True"/>


        <DataGrid x:Name="DataGridLogs" RowHeaderWidth="0" CanUserAddRows="False" SelectionMode="Extended" CanUserReorderColumns="False"  IsReadOnly="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" RowDetailsVisibilityMode="Collapsed" FontSize="16" SelectionChanged="Datagrid_Logs_SelectionChanged" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Margin="10,10,5,10" AutoGenerateColumns="False" Background="SlateGray" AlternatingRowBackground="#FFA86464"  RowBackground="#FFD89A9A">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    <!--<EventSetter Event="MouseRightButtonDown" Handler="DataGridRow_TouchDown"/>-->
                    <EventSetter Event="TouchDown" Handler="DataGridRow_TouchDown"/>
                    <EventSetter Event="MouseMove" Handler="DataGridRow_MouseMove"/>
                    <EventSetter Event="TouchMove" Handler="DataGridRow_TouchMove"/>

                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#ff630606"/>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="No." Binding="{Binding Number}" MinWidth="90" MaxWidth="90"/>
                <DataGridTextColumn Width="4*" Header="Date" Binding="{Binding DateTime, StringFormat='{}{0:dd/MM/yyyy}'}" MinWidth="10" MaxWidth="150" />
                <DataGridTextColumn Width="4*" Header="Time" Binding="{Binding DateTime, StringFormat='{}{0:HH:mm:ss:fff}'}" MinWidth="50" MaxWidth="150" />
                <DataGridTextColumn Width="2*" Header="Event ID" Binding="{Binding EventID}" MinWidth="10" MaxWidth="110"/>
                <DataGridTextColumn Width="8*" Binding="{Binding EventName}" >
                    <!--<DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>-->

                    <DataGridTextColumn.Header>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Event Name" VerticalAlignment="Center" />

                            <xctk:CheckComboBox x:Name="CheckComboBox_Events" HorizontalAlignment="Left" Height="28" 
                                                        MouseEnter="CheckComboBox_Events_Mouse_Enter" VerticalAlignment="Top" 
                                                        Width="37" Grid.Column="1" Background="Transparent" BorderThickness="0" 
                                                        ItemSelectionChanged="CheckComboBox_Events_ItemSelectionChanged" 
                                                        MouseLeave="CheckComboBox_Events_Mouse_Leave"
                                                         PreviewKeyDown="PreviewKeyDown_Filter_Key" Margin="0,0,-21,0"
                                                  
                                                        />
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="Auto" MinWidth="100" Binding="{Binding EventInfo}" Header="Event" Visibility="Collapsed"/>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>

                    <Grid >
                        <Grid.Resources>
                            <SolidColorBrush x:Key="brush" Color="#33000000"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                        <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                        <Border Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                        <Border Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>
                        <Border Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="0 0 0 1"/>

                        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 0"/>
                        <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 0"/>
                        <Border Grid.Column="6" Grid.Row="1" Grid.RowSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 0"/>
                        <Border Grid.Column="8" Grid.Row="1" Grid.RowSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 0"/>
                        <Border Grid.Column="10" Grid.Row="1" Grid.RowSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 0"/>
                        <Border Grid.Column="12" Grid.Row="1" Grid.RowSpan="11" BorderBrush="{StaticResource brush}" BorderThickness="1 0 1 0"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding EventInfoList[0]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding EventInfoList[1]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding EventInfoList[2]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding EventInfoList[3]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="9" Grid.Row="1" Text="{Binding EventInfoList[4]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="11" Grid.Row="1" Text="{Binding EventInfoList[5]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>


                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding EventInfoList[6]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding EventInfoList[7]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="5" Grid.Row="3" Text="{Binding EventInfoList[8]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="7" Grid.Row="3" Text="{Binding EventInfoList[9]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="9" Grid.Row="3" Text="{Binding EventInfoList[10]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="11" Grid.Row="3" Text="{Binding EventInfoList[11]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>

                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding EventInfoList[12]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding EventInfoList[13]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="5" Grid.Row="5" Text="{Binding EventInfoList[14]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="7" Grid.Row="5" Text="{Binding EventInfoList[15]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="9" Grid.Row="5" Text="{Binding EventInfoList[16]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="11" Grid.Row="5" Text="{Binding EventInfoList[17]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>

                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding EventInfoList[18]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding EventInfoList[19]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="5" Grid.Row="7" Text="{Binding EventInfoList[20]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="7" Grid.Row="7" Text="{Binding EventInfoList[21]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="9" Grid.Row="7" Text="{Binding EventInfoList[22]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="11" Grid.Row="7" Text="{Binding EventInfoList[23]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>

                        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding EventInfoList[24]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="3" Grid.Row="9" Text="{Binding EventInfoList[25]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="5" Grid.Row="9" Text="{Binding EventInfoList[26]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="7" Grid.Row="9" Text="{Binding EventInfoList[27]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="9" Grid.Row="9" Text="{Binding EventInfoList[28]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="11" Grid.Row="9" Text="{Binding EventInfoList[29]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>

                        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding EventInfoList[30]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="3" Grid.Row="11" Text="{Binding EventInfoList[31]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="5" Grid.Row="11" Text="{Binding EventInfoList[32]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="7" Grid.Row="11" Text="{Binding EventInfoList[33]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="9" Grid.Row="11" Text="{Binding EventInfoList[34]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>
                        <TextBlock Grid.Column="11" Grid.Row="11" Text="{Binding EventInfoList[35]}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="150"/>

                    </Grid>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Grid x:Name="Grid_ProgressBar" Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="5" Background="Gray" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="ProgressbarDataLogs" Background="Black" Foreground="#8c0909"  Minimum="0" Maximum="100"  Margin="5,5,6,5"/>
            <TextBlock x:Name="TextBlockProgressStatus" TextAlignment="Center" VerticalAlignment="Center" Text="" Foreground="White"  Grid.ColumnSpan="5" Grid.Row="6" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>

        </Grid>

        <Button x:Name="ButtonMap" Content="Map" Margin="10"  Click="ButtonMap_Click" Grid.Column="5" Grid.Row="3" IsEnabled="False" Visibility="Hidden" />
        <Button x:Name="ButtonDisplay" Content="Display" Margin="10"  Click="ButtonDisplay_Click" Grid.Column="5" Grid.Row="4" IsEnabled="False" Visibility="Hidden" />
        <Button x:Name="ButtonToggleExpand" Margin="10,0,10,10" Content="Expand"  Click="ButtonToggleExpanded_Click" Grid.Column="2" Grid.Row="6" RenderTransformOrigin="0.6,1.545"/>
        <Button x:Name="ButtonSelectAll" Content="Select All" Click="ButtonSelectAll_Click" Grid.Row="6" Margin="10,0,10,10" Grid.Column="1"/>
        <Label x:Name="Label_Offset" Content="Date Offset" Visibility="Visible" Foreground="Black" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Margin="10,97,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="TextBox_Offset" Margin="137,100,185,0" Visibility="Visible" Grid.Column="1" FontSize="18" Grid.Row="1" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" Text="0" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
