Booyco HMI Utility/DataLogViewer/MapView.xaml

<UserControl x:Class="Booyco_HMI_Utility.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
               d:DesignHeight="710" d:DesignWidth="1280" Background="White" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Buttons/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Font/GeneralFontStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="GridMapView">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
          
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center">
            <Label Content="PDS Map" Foreground="Black" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Viewbox>

        <gmaps:GMapControl x:Name="MainMap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Loaded="mapView_Loaded" Margin="0,0,0,0" MouseWheel="MainMap_MouseWheel" />
        <Button x:Name="ButtonBack" Content="Back" Margin="10" Click="ButtonBack_Click" Grid.Column="5" Grid.Row="5"/>
        <Button x:Name="ButtonWindow" Content="Window" Margin="10,10,10,10" Click="ButtonNewWindow_Click" Grid.Column="5" Grid.Row="2" Visibility="Hidden"/>

        <Grid x:Name="GridFooter" Grid.ColumnSpan="5" Margin="0,30,0,-35" Grid.RowSpan="2" Grid.Column="1" Grid.Row="6" Visibility="Hidden">
            <Image Source="/Images/Booyco Logo.png" Grid.Column="1" Margin="0,0,20,10" Grid.Row="2" HorizontalAlignment="Right"/>
            <Label Content="Booyco HMI Utility" HorizontalContentAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" Foreground="Black" VerticalContentAlignment="Center" />
        </Grid>
        <Button x:Name="ButtonMapType" Content="Map" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="6" VerticalAlignment="Top" Width="162" Click="ButtonMapType_Click" Height="45"/>
        <Button x:Name="ButtonClear" Content="Clear" Margin="10" Click="ButtonClear_Click" Grid.Column="5" Grid.Row="2"/>
        <Button x:Name="ButtonPrintMap" Content="Print" Grid.Column="1" HorizontalAlignment="Left" Margin="183,25,0,0" Grid.Row="6" VerticalAlignment="Top" Width="162" Click="ButtonPrintMap_Click" Height="45" Grid.ColumnSpan="2"/>
        <local:GeofenceMapView Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="191,116,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
