Booyco HMI Utility/DataLogViewer/CustomMarker/CustomMarkerCross.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Booyco_HMI_Utility.CustomMarkers.CustomMarkerCross"
	Height="2000" Width="2000">
    <Grid>
        <Grid Margin="1018,1016,2,0">
            <Label x:Name="Label_PopupInfo" Content="" Visibility="Collapsed" Background="Gray" BorderBrush="Black" BorderThickness="2" FontFamily="Segoe UI" FontSize="10"  FontWeight="Normal" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
        </Grid>

        
        <Rectangle x:Name="Rectangle_CrossLine1" Fill="Transparent" HorizontalAlignment="Left" Height="1" Margin="990,999,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Rectangle_CrossLine2" Fill="Transparent" HorizontalAlignment="Left" Height="1" Margin="990,999,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Name ="PointOfIntersection" Fill="Transparent" Stroke="Black" Height="7" Width="7" StrokeThickness="1" RenderTransformOrigin="0.5,0.5" MouseRightButtonDown="PointOfIntersection_MouseRightButtonDown" Margin="996,996,997,997">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1">
                </ScaleTransform>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>