Booyco HMI Utility/Login/LoginView.xaml

<UserControl x:Class="Booyco_HMI_Utility.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="1200" Background="White">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Buttons/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Font/GeneralFontStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsVisibleChanged="Grid_IsVisibleChanged" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Login" Foreground="Black" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Viewbox>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Margin="0,10,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Heading-->
                <Label Content="Account Information:" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Foreground="WhiteSmoke" FontSize="35" Background="#FF4D4D4D"/>
                <!--Device info-->

                <Label  Grid.Column="0" Grid.Row="2" Content="Password:" FontSize="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray" Grid.RowSpan="2"/>
                <PasswordBox x:Name="PasswordBox_Login" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="742" PasswordChanged="TextBox_Password_PasswordChanged" KeyDown="PasswordBox_Login_KeyDown" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="204,0,0,0"/>
                <Label x:Name="Label_Error" Content="" FontSize="20" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="734" Height="57" Grid.ColumnSpan="2" Margin="204,0,0,0" />

                <Label Content="Login Status:"  HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Foreground="WhiteSmoke" FontSize="35" Background="#FF4D4D4D"/>
                <!--Firmware info-->
                <Label x:Name="Label_AccessLevel"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Content="Access Level: None" FontSize="30"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="Gray" Margin="0,10,0,7"/>

            </Grid>
        </Border>

        <Button x:Name= "ButtonLogin" Content="Login" Click="ButtonLogin_Click" Grid.Column="2" Grid.Row="2" Margin="10"/>
        <Button x:Name="ButtonBack" Content="Back" Click="ButtonBack_Click" Grid.Column="2" Grid.Row="5" Margin="10"/>

        <Button x:Name= "ButtonPrevious"  ToolTip="Image files" Click="ButtonPrevious_Click" Grid.Column="1" Margin="10,39,825,26" BorderThickness="0" Background="Transparent" MouseEnter="ButtonPrevious_MouseEnter" MouseLeave="ButtonPrevious_MouseLeave" RenderTransformOrigin="0.504,1.089" Grid.Row="1">
            <Grid>
                 <Rectangle x:Name="RectangleArrowLeft"  HorizontalAlignment="Left" Fill="#8c0909" Height="84.5"  VerticalAlignment="Top" Width="45.667" Clip="M13.333999,3.3330003 L6.5000008,12.833006 L26.166998,42.500026 L7.5003334,71.166712 L13.500334,81.332998 L39.667002,42.333334 z" RenderTransformOrigin="0.5,0.5" Margin="-31,0,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Button>


    </Grid>
</UserControl>
