Booyco HMI Utility/Configure/Parameters/ParametersView.xaml

<UserControl x:Class="Booyco_HMI_Utility.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booyco_HMI_Utility"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Buttons/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Booyco HMI Utility;component/Styles/Font/GeneralFontStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" IsVisibleChanged="Grid_IsVisibleChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Parameters" Foreground="Black" VerticalAlignment="Top" FontSize="12" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        </Viewbox>

        <Button x:Name="ButtonConfigRefresh" Content="Refresh" Grid.Column="2" Grid.Row="4" Margin="10" Click="ButtonConfigRefresh_Click" />
        <Button x:Name="OpenFileButton" Content="Open / Save" Click="ButtonOpenFile_Click" Grid.Column="2" Grid.Row="3" Margin="10"/>
        <Button x:Name="SendFileButton" Content="Send File" Grid.Column="2" Grid.Row="5" Margin="10" Click="ButtonSendFile_Click"/>
        <Button x:Name="ButtonBack" Content="Back" Click="ButtonBack_Click" Grid.Column="2" Grid.Row="6" Margin="10"/>
        <Button x:Name= "ButtonNext"  ToolTip="Image files" Click="ButtonNext_Click" Grid.Column="2" Grid.Row="1" Margin="133,19,10,21" Background="Transparent" BorderThickness="0" MouseEnter="ButtonNext_MouseEnter" MouseLeave="ButtonNext_MouseLeave">
            <Grid>
                <Image x:Name="ImageParameter" HorizontalAlignment="Left" Height="50" Margin="-9,29,0,0" VerticalAlignment="Top" Width="53" Opacity="0.7" Source="/Images/ButtonImages/Images.png"/>
                <Rectangle x:Name="RectangleArrowRight"  HorizontalAlignment="Left" Fill="#8c0909" Height="84.5" Margin="43.833,4.5,0,0"  VerticalAlignment="Top" Width="45.667" Clip="M13.333999,3.3330003 L6.5000008,12.833006 L26.166998,42.500026 L7.5003334,71.166712 L13.500334,81.332998 L39.667002,42.333334 z"/>
            </Grid>
        </Button>

        <Button x:Name= "ButtonPrevious"  Click="ButtonPrevious_Click" ToolTip="Audio Files" Grid.Column="1" Grid.Row="1" Margin="10,21,831,21" BorderThickness="0" Background="Transparent" MouseEnter="ButtonPrevious_MouseEnter" MouseLeave="ButtonPrevious_MouseLeave">
            <Grid>
                <Image x:Name="ImagePicture" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="36" Source="/Images/ButtonImages/Audio.png" Margin="24,27,-8,0"/>
                <Rectangle x:Name="RectangleArrowLeft"  HorizontalAlignment="Left" Fill="#8c0909" Height="84.5"  VerticalAlignment="Top" Width="45.667" Clip="M13.333999,3.3330003 L6.5000008,12.833006 L26.166998,42.500026 L7.5003334,71.166712 L13.500334,81.332998 L39.667002,42.333334 z" RenderTransformOrigin="0.5,0.5" Margin="-31,0,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Button>


        <DataGrid x:Name="DataGrid_Parameters" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" ScrollViewer.ScrollChanged="DataGrid_Parameters_ScrollChanged" ItemsSource="{Binding Disp_Parameters}" RowDetailsVisibilityMode="Collapsed"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="20" RowHeight="50" VirtualizingPanel.IsVirtualizingWhenGrouping="True" HorizontalScrollBarVisibility="Disabled" Margin="10,10,6,10">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#8c0909"/>

            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False" >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#8c0909" FontSize="30"  Margin="5" VerticalAlignment="Center" />
                                                    <!--<TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic"   />
                                                    <TextBlock Text=" item(s)" FontSize="22" Foreground="Silver" FontStyle="Italic"  />-->
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}" >
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black"  FontSize="22" Margin="5" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="18" Foreground="Gray"  FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Center" />
                                                    <TextBlock Text=" item(s)" FontSize="18" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <!--<GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel Background="Gray">
                                <TextBlock Text="{Binding Name}" Foreground="DarkGray" Margin="30,0,0,0" Width="100"/>
                                -->
                    <!--<TextBlock Text="{Binding ItemCount}" Foreground="Blue"/>-->
                    <!--
                            </DockPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>-->
                </GroupStyle>

            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="400" MinWidth="400" Header="Parameter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid MouseDown="Grid_MouseDown" >
                                <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding Name}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Value" Width="*" MinWidth="563">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnMinDatagrid"  Grid.Row="3" Grid.Column="0" Content="&lt;" Click="min_Button_Click" Visibility="{Binding BtnVisibility}">
                                </Button>
                                <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="{Binding LablEdit}" LostFocus="TextBox_LostFocus"/>
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding parameterEnums}" Visibility="{Binding dropDownVisibility}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="{Binding EnumIndx}" DropDownClosed="ComboBox_DropDownClosed" />
                                <Button  Grid.Row="3" Grid.Column="2"  Content="&gt;" Click="max_Button_Click" Visibility="{Binding BtnVisibility}"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <!--<DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Expander Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" >

                    </Expander>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>-->

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Margin="5" TextWrapping="Wrap" FontSize="15" Foreground="Silver" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Grid x:Name="Grid_Progressbar" Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="2" Background="Gray" Margin="10,5,10,0">
            <!--Margin="0,5,0,0"-->
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <ProgressBar x:Name="ProgressBar_Params" Grid.Row="1" Background="Black" Foreground="#8c0909" Maximum="100" Margin="5"/>
            <Label x:Name="Label_StatusView" Content="StatusView" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="20" Margin="10,0"/>
            <Label x:Name="Label_ProgressStatusPercentage" Content="ProgressStatus" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="30" Margin="10,0"/>

            <Label x:Name="Label_Index" Content="{Binding DataIndex, FallbackValue=0 }" HorizontalAlignment="Left" Margin="515,113,0,-118" VerticalAlignment="Top" Width="386" Height="70"/>

        </Grid>

        <Grid Grid.Row="1"  Grid.RowSpan="8" Grid.ColumnSpan="3" Grid.Column="1" Visibility="{Binding SureMessageVis}"  Margin="0,5,-5,-5" >

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Background="White" Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Label Content="Open / Save File:" Foreground="White" Background="DarkRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="0" FontSize="50"/>
                <TextBlock x:Name="RequestMessageLabel" Text="Do you want to save or open a parameter file" Foreground="Black" Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="4" FontSize="30" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Button x:Name="ButtonSave" Content="Save" Grid.Column="2" Grid.Row="3" Margin="15" Click="ButtonSave_Click" />
                <Button x:Name="ButtonOpen" Content="Open" Grid.Column="1" Grid.Row="3" Margin="15" Click="ButtonOpen_Click" />
                <Button x:Name="ButtonClose" Content="X" Grid.Column="4" Grid.Row="0" Margin="100,0,0,30" Click="ButtonClose_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
